# CorpAcademy

./: .gitignore  package-lock.json  package.json  readme.md  server.js
backend/: .editorconfig  (+2 more)
backend/CorporationAcademy/: CorporationAcademy.csproj  Program.cs  appsettings.Development.json
backend/CorporationAcademy/Features/CreateCategory/: CreateCategoryEndpoint.cs
backend/CorporationAcademy/Features/CreateCategory/Clients/: IEmojiGenerator.cs
backend/CorporationAcademy/Features/DecreaseLearningWordDifficulty/: DecreaseLearningWordDifficultyEndpoint.cs
backend/CorporationAcademy/Features/DeleteCategory/: DeleteCategoryEndpoint.cs
backend/CorporationAcademy/Features/DeleteLearningWord/: DeleteLearningWordEndpoint.cs
backend/CorporationAcademy/Features/GenerateSentences/: GenerateSentencesEndpoint.cs  LevelCalculator.cs
backend/CorporationAcademy/Features/GetCategories/: GetCategoriesEndpoint.cs
backend/CorporationAcademy/Features/SaveLearningWord/: SaveLearningWordEndpoint.cs
backend/CorporationAcademy/Features/SaveLevel/: SaveLevelEndpoint.cs
backend/CorporationAcademy/Features/Shared/: IUserAccessor.cs  LevelCalculator.cs
backend/CorporationAcademy/Infrastructure/: InfrastructureModule.cs
backend/CorporationAcademy/Infrastructure/Http/: HttpContextUserAccessor.cs
backend/CorporationAcademy/Infrastructure/Middleware/: UnauthorizedMiddleware.cs
backend/CorporationAcademy/Infrastructure/Mongo/: MongoClientProvider.cs  MongoTableBase.cs
backend/CorporationAcademy/Infrastructure/OpenAi/: ChatCompletionService.cs  OpenAiEmojiGenerator.cs  OpenAiIEmojiGenerator.cs  OpenAiSentencesGenerator.cs
backend/CorporationAcademy/Properties/: launchSettings.json
backend/CorporationAcademy/Swagger/: UserIdHeaderFilter.cs
backend/IntegrationTests/: ExternalServices_ManualTesting.csproj  PromptTesting.cs
(+68 files in other folders)
