<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>b48d13c3-c899-49cc-a0c0-cfe14a8ed77b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="OpenAI" Version="2.0.0-beta.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ExternalServices_ManualTesting" />
	</ItemGroup>

</Project>
